[deepschool_host]
91.206.15.25

[all:vars]
ansible_user=p.kukhtenkova
ansible_ssh_private_key_file=~/.ssh/id_rsa

[deepschool_host:vars]
playbook_dest=/home/p.kukhtenkova/playbooks/fp-service
service_port=5100
